# sessionstore-spring-parent

./: .gitignore  LICENSE  README.md  deploy.sh  pom.xml
sessionstore-spring-starter/: pom.xml
sessionstore-spring-starter-simple/: pom.xml
sessionstore-spring-starter-simple/src/main/java/io/github/weasleyj/: SessionstoreSpringSimpleApp.java
sessionstore-spring-starter-simple/src/main/java/io/github/weasleyj/simple/controller/: SimpleController.java
sessionstore-spring-starter-simple/src/main/java/io/github/weasleyj/simple/dto/: UserDTO.java
sessionstore-spring-starter-simple/src/main/java/io/github/weasleyj/simple/entity/: User.java
sessionstore-spring-starter-simple/src/main/resources/: application.yml
sessionstore-spring-starter-simple/src/test/java/io/github/weasleyj/: SessionstoreSpringSimpleAppTests.java
sessionstore-spring-starter-simple/src/test/java/io/github/weasleyj/support/: RedissonClientHelperTest.java  SessionStoreApplicationContextProviderTest.java
sessionstore-spring-starter/src/main/java/io/github/weasleyj/sessionstore/: EnableSessionStore.java  Version.java
sessionstore-spring-starter/src/main/java/io/github/weasleyj/sessionstore/config/: SessionStoreConfiguration.java  SessionStoreRedisProperties.java
sessionstore-spring-starter/src/main/java/io/github/weasleyj/sessionstore/support/: CodecSupport.java  RedissonClientHelper.java  SessionStoreApplicationContextProvider.java
