<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.weasley-j</groupId>
    <artifactId>sessionstore-spring-parent</artifactId>
    <version>1.0.0</version>
    <name>sessionstore-spring-parent</name>
    <description>session store 父工程</description>
    <packaging>pom</packaging>

    <modules>
        <module>sessionstore-spring-starter</module>
        <module>sessionstore-spring-starter-simple</module>
    </modules>

</project>
